{
  "name": "foundry",
  "private": true,
  "packageManager": "npm@11.3.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=@foundry/simulator",
    "dev:tray-lab": "turbo run dev --filter=@foundry/tray-lab",
    "dev:marketing": "turbo run dev --filter=@foundry/marketing",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test && node scripts/ux-smoke-test.mjs",
    "test:ux": "node scripts/ux-smoke-test.mjs",
    "audit:grammar": "npm run audit:grammar -w @foundry/runtime --",
    "lint": "npm run build"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.2"
  }
}
